[master]
18.196.83.159 ansible_user=ec2-user

[workers]
18.184.166.3 ansible_user=ec2-user

[master:vars]
ansible_ssh_private_key_file=./ssh_key.pem

[workers:vars]
ansible_ssh_private_key_file=./ssh_key.pem