[master]
master1 ansible_host=3.76.197.234 ansible_user=ec2-user role=primary
master2 ansible_host=63.177.65.5 ansible_user=ec2-user role=secondary
master3 ansible_host=3.75.99.5 ansible_user=ec2-user role=secondary

[workers]
worker1 ansible_host=18.194.123.60 ansible_user=ec2-user
worker2 ansible_host=35.159.247.204 ansible_user=ec2-user

[nginx]
nginx1 ansible_host=63.177.111.77 ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=./ssh_key.pem
