[master]
3.68.223.109 ansible_user=ec2-user

[workers]
18.197.150.40 ansible_user=ec2-user

[master:vars]
ansible_ssh_private_key_file=./ssh_key.pem

[workers:vars]
ansible_ssh_private_key_file=./ssh_key.pem