[master]
3.125.160.247 ansible_user=ec2-user

[workers]
3.125.156.156 ansible_user=ec2-user

[master:vars]
ansible_ssh_private_key_file=./ssh_key.pem

[workers:vars]
ansible_ssh_private_key_file=./ssh_key.pem