[master]
52.59.203.103 ansible_user=ec2-user

[workers]
3.70.245.244 ansible_user=ec2-user

[master:vars]
ansible_ssh_private_key_file=./ssh_key.pem

[workers:vars]
ansible_ssh_private_key_file=./ssh_key.pem