[master]
3.66.18.224 ansible_user=ec2-user

[workers]
3.70.133.41 ansible_user=ec2-user

[master:vars]
ansible_ssh_private_key_file=./ssh_key.pem

[workers:vars]
ansible_ssh_private_key_file=./ssh_key.pem