[master]
52.59.192.35 ansible_user=ec2-user

[workers]
3.121.231.41 ansible_user=ec2-user


[master:vars]
ansible_ssh_private_key_file=./ssh_key.pem

[workers:vars]
ansible_ssh_private_key_file=./ssh_key.pem

