[master]
3.64.126.113 ansible_user=ec2-user

[workers]
3.127.232.74 ansible_user=ec2-user

[master:vars]
ansible_ssh_private_key_file=./ssh_key.pem

[workers:vars]
ansible_ssh_private_key_file=./ssh_key.pem