[master]
3.69.31.83 ansible_user=ec2-user

[workers]
3.123.18.131 ansible_user=ec2-user


[master:vars]
ansible_ssh_private_key_file=./ssh_key.pem

[workers:vars]
ansible_ssh_private_key_file=./ssh_key.pem

