[master]
18.196.82.25 ansible_user=ec2-user

[workers]
3.127.218.252 ansible_user=ec2-user


[master:vars]
ansible_ssh_private_key_file=./ssh_key.pem

[workers:vars]
ansible_ssh_private_key_file=./ssh_key.pem

