[master]
52.59.249.17 ansible_user=ec2-user

[workers]
54.93.230.94 ansible_user=ec2-user

[master:vars]
ansible_ssh_private_key_file=./ssh_key.pem

[workers:vars]
ansible_ssh_private_key_file=./ssh_key.pem